{
  "gitSiteUrl": "https://github.com/universalappfactory/tauri-plugin-medialibrary/",
  "pkgManagers": {
    "javascript": {
      "version": true,
      "getPublishedVersion": {
        "use": "fetch:check",
        "options": {
          "url": "https://registry.npmjs.com/${ pkg.pkgFile.pkg.name }/${ pkg.pkgFile.version }"
        }
      },
      "publish": [
        {
          "command": "yarn build",
          "dryRunCommand": "yarn build"
        },
        {
          "command": "echo '<details>\n<summary><em><h4>PNPM Publish</h4></em></summary>\n\n```'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "yarn publish --provenance --access public",
          "dryRunCommand": "yarn publish --provenance --access public --dry-run",
          "pipe": true
        },
        {
          "command": "echo '```\n\n</details>\n'",
          "dryRunCommand": true,
          "pipe": true
        }
      ]
    }
  },
  "packages": {
    "tauri-plugin-medialibrary-js": {
      "path": "./",
      "manager": "javascript"
    }
  }
}
